<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/nav_schedule"
        android:title="Schedule"
        android:icon="@drawable/ic_calendar"/>

    <item
        android:id="@+id/nav_reservations"
        android:title="Reservations"
        android:icon="@drawable/ic_check"/>

    <item
        android:id="@+id/nav_rooms"
        android:title="Rooms"
        android:icon="@drawable/ic_room"/>

    <item
        android:id="@+id/nav_profile"
        android:title="Profile"
        android:icon="@drawable/ic_user"/>

</menu>